# Svgen

./: .gitignore  AvaloniaTemplate.sln  README.md  Svgen.sln
Svgen.Generators/: SvgImageSourceGenerator.cs  Svgen.Generators.csproj
SvgenDemo.Resources/: LoadedAttribute.cs  SvgResouces.cs  SvgenDemo.Resources.csproj
TemplateApp/: App.axaml  Program.cs  TemplateApp.csproj  ViewLocator.cs  app.manifest
TemplateApp/ViewModels/: ViewModelBase.cs
TemplateApp/Views/: MainWindow.axaml.cs
src/SvgenDemo/: App.axaml  App.axaml.cs  Program.cs  SvgenDemo.csproj  ViewLocator.cs  app.manifest
src/SvgenDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/SvgenDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
